<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Password Reset</title>
  <style>
    body {
      margin: 4% 0;
    }

    body h1 {
      background-color: green;
      font-size: 4em;
      color: white;
      padding: 2%;
      border-radius: 10px;
      margin: 0;
      width: 100%;
      padding: 2% 4%;
      max-width: 65%;
      margin: 0 auto;
    }

    div {
      color: white;
      background-color: #0d0d0d;
      display: block;
      padding: 4%;
      max-width: 65%;
      margin: 2px auto;
      border-radius: 22px;
    }

    div h2 {
      font-size: 2.8em;
      margin: 0;
    }

    div p {
      font-size: 1.7em;
      margin-bottom: 0;
    }

    #passwrd {
      font-size: 1.3em;
      font-weight: 800;
    }
  </style>
</head>

<body>
  <h1>Automart</h1>
  <div>
    <h2>Password reset</h2>
    <p>Your new password is: <span id="passwrd">Eyeyeyeyey</span></p>
  </div>
</body>

</html>