SECRETKEY=JSON secret key
NODE_ENV=development
CL_NAME=CLoud name for cloudinary
API_KEY=API key for cloudinary
API_SECRET=API secret for cloudinary
PGDEV_URL=postgresql://postgres:postgres@host.name.com:port/db_development
PGTEST_URL=postgresql://postgres:postgres@host.name.com:port/db_test
PGPRODUCTION_URL=postgresql://postgres:postgres@host.name.com:port/db_production
CLIENT_ID=Google client id
CLIENTSECRET=Googleclient
REFRESHTOKEN=1/5d0afFfB4oJwglnwfyvA0o6Ik6v2xd5TqYZQNs2zS7Y